# ShopMania

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/shopmania/: DataLoader.java  Product.java  ProductComparator.java  ProductController.java  ProductEntity.java  ProductParser.java  ProductRepository.java  ProductService.java  ShopManiaApplication.java
Backend/src/main/java/com/shopmania/config/: DataLoader.java
Backend/src/main/java/com/shopmania/controller/: ProductController.java
Backend/src/main/java/com/shopmania/service/: ProductService.java
Backend/src/main/java/com/shopmania/utils/: JSONReader.java  Main.java
Backend/src/main/resources/: application.properties
Frontend/: auth.css  auth.html  index.html  script.js  style.css
Frontend/assets/sample-products/: kurti_meesho.avif  sneaker_meesho.avif
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/shopmania/: ShopManiaApplication.java
app/src/main/java/com/shopmania/controller/: AdminController.java  AuthController.java  ProductController.java
app/src/main/java/com/shopmania/entity/: ProductEntity.java  User.java
app/src/main/java/com/shopmania/repository/: ProductRepository.java  UserRepository.java
app/src/main/java/com/shopmania/service/: EmailService.java  ProductService.java
app/src/main/resources/: application.properties  products.json
app/src/main/resources/static/: admin.css  admin.html  admin.js  auth.html  index.html  login.html  main.js  script.js  signup.html  style.css
app/src/main/resources/static/assets/sample-products/: earbud_meesho.avif  speaker_meesho.avif  sunglasses_meesho.avif  watch_meesho.avif
