spring.application.name=shopmania-backend
server.port=8080

# -----------------------------
# MYSQL CONFIG
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ShopMania
spring.datasource.username=root
spring.datasource.password=Ross_Geller@71
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA CONFIG
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

shopmania.admin.key= 7125

